; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; WEMOS ON MAC
[env:d1_mini_lite]
; needs drivers
; https://medium.com/salted-bytes/getting-the-wemos-d1-mini-board-to-work-on-mac-os-10-13-high-sierra-f30324d82db2
; maybe also ftdi driver
; https://www.ftdichip.com/Drivers/VCP.htm
; then had to figure this shit out by
; ls /dev
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200